# android_demo

./: LearnAndroid.md  LearnKotlin.md  README.md
app/: build.gradle
app/src/androidTest/java/com/logic/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.kt
app/src/main/java/com/logic/demo/: DataBindingActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/logic/demo/adapter/: FruitAdapter.kt
app/src/main/java/com/logic/demo/const/: HomePageList.kt  ShortcutList.kt
app/src/main/java/com/logic/demo/learn/android/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/logic/demo/learn/android/adapter/: FruitAdapter.kt  RecyclerViewAdapter.kt  StaggeredGridAdapter.kt
app/src/main/java/com/logic/demo/learn/android/database/: MyDatabaseHelper.kt
app/src/main/java/com/logic/demo/learn/android/demo/audio/: AudioActivity.kt
app/src/main/java/com/logic/demo/learn/android/demo/broadcast/: ActivityCollector.kt  BaseActivity.kt  BroadcastMainActivity.kt  LoginActivity.kt
app/src/main/java/com/logic/demo/learn/android/demo/camera/: CameraActivity.kt
app/src/main/java/com/logic/demo/learn/android/demo/contacts/: ContactsActivity.kt
app/src/main/java/com/logic/demo/learn/android/demo/jetpack/: JetpackActivity.kt
app/src/main/java/com/logic/demo/learn/android/demo/material/: Fruit.kt  FruitActivity.kt  FruitAdapter.kt  MaterialActivity.kt
app/src/main/java/com/logic/demo/learn/android/demo/news/: ActivityNews.kt  NewsContentActivity.kt
app/src/main/java/com/logic/demo/learn/android/demo/notification/: NotificationActivity.kt
app/src/main/java/com/logic/demo/learn/android/extension/: String.kt
app/src/main/java/com/logic/demo/learn/android/fragment/: AnotherRightFragment.kt  FragmentDemo.kt  LeftFragment.kt  RightFragment.kt
app/src/main/java/com/logic/demo/learn/android/layout/: CustomLayout.kt  LinearLayout.kt  ListViewDemo.kt  RecyclerViewDemo.kt  RelativeLayout.kt  StaggeredGridDemo.kt
app/src/main/java/com/logic/demo/learn/android/news/: ActivityNews.kt  NewsContentActivity.kt
app/src/main/java/com/logic/demo/learn/android/receiver/: AnotherBroadcastReceiver.kt  BootCompleteReceiver.kt  MyBroadcastReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/logic/demo/learn/android/service/: MyIntentService.kt  MyService.kt
app/src/main/java/com/logic/demo/learn/android/util/: Toast.kt
app/src/main/java/com/logic/demo/learn/kotlin/: Callback2Suspend.kt  LearnKotlin.kt
app/src/main/java/com/logic/demo/learn/lifecycle/: DialogActivity.kt  NormalActivity.kt
app/src/main/java/com/logic/demo/logic/: Repository.kt
app/src/main/java/com/logic/demo/logic/local/: CountDataStore.kt
app/src/main/java/com/logic/demo/model/: CardItem.kt  CountPreferences.kt  ObservableCount.kt  PageItem.kt  Shortcut.kt  ViewModelCount.kt
app/src/main/java/com/logic/demo/project/step/: StepActivity.kt  StepWelcomeActivity.kt
app/src/main/java/com/logic/demo/project/step/frame/: FrameApplication.kt  PrefsManager.kt
app/src/main/java/com/logic/demo/ui/adapter/: HomeGridAdapter.kt  RecyclerViewAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/logic/demo/ui/fragment/: DynamicLoadFragment.kt  StaticLoadFragment.kt
app/src/main/java/com/logic/demo/ui/page/: ActivityConstraint.kt  AnimationActivity.kt  BaseViewPagerActivity.kt  CustomViewActivity.kt  DataBindingActivity.kt  DataStoreActivity.kt  DragDropActivity.kt  FlyBirdActivity.kt  FragmentActivity.kt  HandlerActivity.kt  IntentActivity.kt  LiveDataActivity.kt  MotionLayoutActivity.kt  PictureInPictureActivity.kt  SceneActivity.kt  ShareActivity.kt  ShortcutActivity.kt  SurfaceViewActivity.kt  ViewBindingActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/logic/demo/ui/view/: RoundProgressBar.kt  SurfaceViewTemplate.kt  TestView.kt
app/src/main/java/com/logic/demo/ui/view/game/: Bird.kt  DrawablePart.kt  Floor.kt  FlyBird.kt
app/src/main/java/com/logic/demo/ui/viewmodel/: CountViewModel.kt  NameViewModel.kt
app/src/main/java/com/logic/demo/util/: ColorUtil.kt  Utils.kt
app/src/main/res/anim/: alpha.xml  set.xml
app/src/main/res/layout/: activity_animation.xml  activity_audio.xml  activity_broadcast_main.xml  activity_camera.xml  activity_constraint.xml  activity_contacts.xml  activity_custom_view.xml  activity_data_binding.xml  activity_data_store.xml  activity_drag_drop.xml  activity_fly_bird.xml  activity_fragment.xml  activity_fruit.xml  activity_handler.xml  activity_intent.xml  activity_jetpack.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_motion_layout.xml  activity_news.xml  activity_news_content.xml  activity_notification.xml  activity_permission.xml  activity_picture_in_picture.xml  activity_scene.xml  activity_service.xml  activity_share.xml  activity_shortcut.xml  activity_step.xml  activity_step_welcome.xml  activity_surface_view.xml  activity_thread.xml  activity_video.xml  activity_view_binding.xml  activity_view_model.xml  activity_view_pager.xml  activity_webview.xml  another_right_fragment.xml  (+29 more)
app/src/main/res/layout-large/: activity_news.xml  fragment_demo.xml
app/src/main/res/layout-sw600dp/: activity_news.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/logic/demo/: ExampleUnitTest.kt
(+25 files in other folders)
