<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newTitleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/newsTitleFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.logic.demo.learn.android.news.fragment.NewsTitleFragment"
        android:layout_weight="1"
        />
    <FrameLayout
        android:id="@+id/newContentLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <fragment
            android:id="@+id/newsContentFrag"
            android:name="com.logic.demo.learn.android.news.fragment.NewsContentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>