<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.page.CustomViewActivity">

    <com.logic.demo.ui.view.TestView
        android:id="@+id/id_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#f00"
        app:test_boolean="true"
        app:test_dimension="33dp"
        app:test_enum="bottom"
        app:test_integer="10000"
        app:test_string="Hello World" />
</LinearLayout>